name=Adafruit R61505
version=1.0
author=RHeslip
maintainer=RHeslip
sentence=Renasys R61505 TFT driver library for 65536 color TFT displays
paragraph=Renasys R61505 TFT driver library for 65536 color TFT displays
category=Display
url=https://github.com/rheslip/Adafruit_R61505
architectures=*
depends=Adafruit GFX Library
